parameters:
  libraryName: ''
  executeIntegrationTests: ''

jobs:
- job: NPM-CI
  steps:
  - template: AzureDevOps/Templates/StepTemplates/Angular/Initialize_And_Test.yaml@ALMStuff
    parameters:
      executeIntegrationTests: {{ parameters.executeIntegrationTests }}
