parameters:
  libraryName: ''
  executeIntegrationTests: ''

resources:
  repositories:
  - repository: ALMStuff
    type: github
    name: DrMueller/ALMStuff
    ref: refs/heads/master
    endpoint: GitHub-DrMueller

jobs:
- job: NPM-CI
  steps:
  - template: AzureDevOps/Templates/StepTemplates/Angular/Initialize_And_Test.yaml@ALMStuff
    parameters:
      executeIntegrationTests: {{ parameters.executeIntegrationTests }}
  - template: AzureDevOps/Templates/StepTemplates/Angular/Build_Production.yaml@ALMStuff
  - template: AzureDevOps/Templates/StepTemplates/Angular/Update_Version.yaml@ALMStuff
    parameters:
      executeIntegrationTests: {{ parameters.libraryName }}
  - template: AzureDevOps/Templates/StepTemplates/Angular/Publish_NPM.yaml@ALMStuff
    parameters:
      executeIntegrationTests: {{ parameters.libraryName }}