parameters:
  libraryName: ''
  executeIntegrationTests: ''

jobs:
- job: Library-CI
  steps:
  - template: AzureDevOps/StepTemplates/Angular/Library/Initialize_And_Test.yaml@ALMStuff
    parameters:
      executeIntegrationTests: {{ parameters.executeIntegrationTests }}
  - template: AzureDevOps/StepTemplates/Angular/Library/Build_Production.yaml@ALMStuff
  - template: AzureDevOps/StepTemplates/Angular/Library/Update_Version.yaml@ALMStuff
    parameters:
      executeIntegrationTests: {{ parameters.libraryName }}
  - template: AzureDevOps/StepTemplates/Angular/Library/Publish_NPM.yaml@ALMStuff
    parameters:
      executeIntegrationTests: {{ parameters.libraryName }}